# User route server bind IP address
server.bind_ip = 127.0.0.1
# User route server listen port
server.port = 8087

# Minimum session handle thread count
server.min_session_thread = 6
# Maximum session handle thread count
server.max_session_thread = 1000
# Maximum thread idle time. Threads that are idle for longer than this period may be stopped.
server.thread_idle_timeout = 60000